<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Petition Pinger</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.4.4/d3.min.js"></script>
  <script src="uk.electionmap.d3.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/5.0.1/Rx.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>

  <style>
    path.constituency {
      transition: fill 3s ease;
    }
    #main {
      display: -ms-flex;
      display: -webkit-flex;
      display: flex;
      height:600px;
    }
    #outlet {
      min-width: 330px;
      height: 600px;
      width: 32%;
    }
    #outlet svg {
      margin:auto;
      display:block;
    }
    #votes {
      min-width:200px;
      width:67%;
      height:600px;
    }
    table {
      width:100%;
      border-collapse: collapse;
    }
    td, th {
      border: 1px solid #999;
      padding: 5px;
      text-align: left;
    }
    .new-entry {
      background-color: green;
    }
    .moving-up:before {
      content: '\2191 ';
    }
  </style> 
</head>
<body>
<h1>Donald Trump Petition Pinger</h1>
<p>
I was amazed at how quickly <a href="https://petition.parliament.uk/petitions/171928" target="_blank">this petition</a> was being signed and noticed that the data is <a href="https://petition.parliament.uk/petitions/171928.json" target="_blank">published as JSON</a> so decided to see where the votes were coming from.

You can see the code I used <a href="https://github.com/pauldambra/petition-pinger" target="_blank">on Github</a>. It could be amended for any petition.
<p>
<div id="main">
  <div id="outlet">
    <svg></svg>
  </div>
  <div id="votes">
  </div>
</div>
  
  <script>
    var svg = d3.select('#outlet svg')
                .attr('height', 430)
                .attr('width', 330);
    window.map = UK.ElectionMap();
    window.map(svg);
  </script>

<script id="leaderboard-template" type="text/x-handlebars-template"> 
  <table>
      <thead> 
          <th>Constituency</th> 
          <th>Votes</th> 
      </thead> 
      <tbody> 
          {{#leaders}} 
          <tr {{newEntry}}> 
              <td>{{name}}</td> 
              <td><span {{movingUp}}>{{signature_count}}</span></td> 
          </tr> 
          {{/leaders}} 
      </tbody> 
  </table> 
</script>

  <script src="pinger.js"></script>

</body>
</html>